GOOGLE_CLIENT_ID=93027304288-567v459c12cd4jnafvkuruueijpqql8g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=8+LpZOsTM+zZSAsKNBPudpBx1IM0iND63nJJNu7me+g=
DATABASE_URL=postgres://lotus_ai_q9pt_user:kgW4LOvDD5A9Q0bfvZ8g0wb8hOLOV1hv@dpg-cknq0hujmi5c73assin0-a.oregon-postgres.render.com/lotus_ai_q9pt?ssl=true